{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true
    },
    "exclude": [
      "node_modules"
    ],
    "include": [
      "./scripts",
      "./test",
      "./deploy"
    ],
    "files": ["./hardhat.config.ts"]
  }